 2065 ?        00:00:00 gnome-pty-helpe
 2066 pts/2    00:00:00 bash
 2127 ?        00:00:00 telepathy-indic
 2133 ?        00:00:00 mission-control
 2138 ?        00:00:00 goa-daemon
 2143 ?        00:00:00 gnome-screensav
 2152 ?        00:00:00 update-notifier
 2179 ?        00:00:00 system-service-
 2183 ?        00:00:00 deja-dup-monito
 2363 ?        00:01:54 trab1
 2365 ?        00:01:59 trab1
 2368 ?        00:00:00 kworker/1:0
 2371 ?        00:01:53 trab1
 2373 ?        00:01:55 trab1
 2484 ?        00:03:25 trab1
 2486 ?        00:03:25 trab1
 2621 ?        00:02:28 trab1
 2624 ?        00:02:27 trab1
 2663 ?        00:00:12 sublime_text
 2673 ?        00:00:00 kworker/0:0
 2679 ?        00:00:01 plugin_host
 2765 ?        00:00:00 kworker/1:2
 2996 ?        00:00:21 trab1
 2999 ?        00:00:21 trab1
 3002 ?        00:00:21 trab1
 3166 ?        00:00:05 trab1verm
 3168 ?        00:00:05 trab1
 3171 ?        00:00:05 trab1
 3176 pts/2    00:00:12 player
 3181 pts/8    00:00:00 bash
 3235 ?        00:00:00 kworker/1:1
 3245 pts/8    00:00:00 ps
 3246 pts/8    00:00:00 grep
