# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.1

# configure the GUI window
window
(
  size [ 800 600 ] # in pixels
  scale 33.33   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [24.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "proj1-map.png"
)


pioneer2dx
(		  
  name "r0"
  pose [ -11 1.0 0 0] 
  color "blue"
  obstacle_return 0

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  blobfinder( 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

  sicklaser( )

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

pioneer2dx
(		  
  name "r1"
  pose [ -11 0 0 0] 
  color "blue"

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  blobfinder( 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

  sicklaser( )

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

pioneer2dx
(		  
  name "r2"
  pose [ -11 -1.0 0 0] 
  color "blue"

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  blobfinder( 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

  sicklaser( )

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

pioneer2dx
(		  
  name "r3"
  pose [ 11 -1.0 0 180] 
  color "red"

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  blobfinder( 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

  sicklaser( )

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

pioneer2dx
(		  
  name "r4"
  pose [ 11 0 0 180] 
  color "red"

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  blobfinder( 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

  sicklaser( )

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

pioneer2dx
(		  
  name "r5"
  pose [ 11 1.0 0 180] 
  color "red"

  gripper( pose [0.23 0.000 -0.20 0.000] color "gray" )

  blobfinder( 
        colors_count 6 
        colors [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 1
    )

  sicklaser( )

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


# a block for gripping
define puck model(
  size [ 0.080 0.080 0.8 ]
  gripper_return 1
  gui_move 1
  gui_nose 0
  fiducial_return 10
  laser_return 0
  obstacle_return 0
  blob_return 1
)


puck( pose [2 1 0 0] color "green" )
puck( pose [0 1 0 0] color "green" )
puck( pose [-2 1 0 0] color "green" )
puck( pose [2 -1 0 0] color "green" )
puck( pose [0 -1 0 0] color "green" )
puck( pose [-2 -1 0 0] color "green" )


